{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://sigepsi-hom.agenciasus.org.br/",
      "permanent": false
    }
  ]
}
